From 275eb4bbab91fc880001cb0dd83cc7c6098ad3a7 Mon Sep 17 00:00:00 2001
From: You-Sheng Yang <vicamo@gmail.com>
Date: Sun, 26 Jul 2020 16:41:04 +0800
Subject: [PATCH] dkms: update version number automatically

Signed-off-by: You-Sheng Yang <vicamo@gmail.com>
---
 dkms.conf | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dkms.conf b/dkms.conf
index a861430..19fb4df 100644
--- a/dkms.conf
+++ b/dkms.conf
@@ -1,5 +1,5 @@
 PACKAGE_NAME=facetimehd
-PACKAGE_VERSION=0.1
+PACKAGE_VERSION="#MODULE_VERSION#"
 CLEAN="make clean"
 BUILT_MODULE_NAME[0]="facetimehd"
 BUILT_MODULE_LOCATION[0]="."
-- 
2.27.0

